{
  "name": "geo-ai",
  "private": true,
  "license": "GPL-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "fast-check": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
